<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>解决个人在intellij中部署maven的pom文件出现的错误</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="部署 Gemini CLI 的排错与解决方案前言Google Gemini 以其强大的多模态能力吸引了无数开发者，Gemini CLI 则为我们提供了在终端中与其交互的便捷方式。对于国内开发者来说，部署过程中常遇到网络和认证等问题。本文记录本人部署 Gemini CLI 的完整排错过程及最终解决方案，希望能帮你少走弯路。 Step 1: 基础准备请确保你已准备好以下内容：  Node.js 环境（">
<meta property="og:type" content="article">
<meta property="og:title" content="解决个人在intellij中部署maven的pom文件出现的错误">
<meta property="og:url" content="http://example.com/2025/07/18/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="解决个人在intellij中部署maven的pom文件出现的错误">
<meta property="og:description" content="部署 Gemini CLI 的排错与解决方案前言Google Gemini 以其强大的多模态能力吸引了无数开发者，Gemini CLI 则为我们提供了在终端中与其交互的便捷方式。对于国内开发者来说，部署过程中常遇到网络和认证等问题。本文记录本人部署 Gemini CLI 的完整排错过程及最终解决方案，希望能帮你少走弯路。 Step 1: 基础准备请确保你已准备好以下内容：  Node.js 环境（">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/Changhuaishui/chenji/main/source/_posts/image/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/%E4%BB%A3%E7%90%86TUN%E6%A8%A1%E5%BC%8F.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Changhuaishui/chenji/main/source/_posts/image/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/GEMINI.png">
<meta property="article:published_time" content="2025-07-18T02:33:09.729Z">
<meta property="article:modified_time" content="2025-07-18T03:33:40.103Z">
<meta property="article:author" content="chenji">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Changhuaishui/chenji/main/source/_posts/image/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/%E4%BB%A3%E7%90%86TUN%E6%A8%A1%E5%BC%8F.png">
  
    <link rel="alternate" href="/atom.xml" title="解决个人在intellij中部署maven的pom文件出现的错误" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">解决个人在intellij中部署maven的pom文件出现的错误</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Suche"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-个人使用部署Gemini-cli心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/07/18/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2025-07-18T02:33:09.729Z" itemprop="datePublished">2025-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="部署-Gemini-CLI-的排错与解决方案"><a href="#部署-Gemini-CLI-的排错与解决方案" class="headerlink" title="部署 Gemini CLI 的排错与解决方案"></a>部署 Gemini CLI 的排错与解决方案</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Google Gemini 以其强大的多模态能力吸引了无数开发者，Gemini CLI 则为我们提供了在终端中与其交互的便捷方式。对于国内开发者来说，部署过程中常遇到网络和认证等问题。本文记录本人部署 Gemini CLI 的完整排错过程及最终解决方案，希望能帮你少走弯路。</p>
<h2 id="Step-1-基础准备"><a href="#Step-1-基础准备" class="headerlink" title="Step 1: 基础准备"></a>Step 1: 基础准备</h2><p>请确保你已准备好以下内容：</p>
<ol>
<li><strong>Node.js 环境</strong>（推荐 18.x 或更高版本，请自备）</li>
<li><strong>网络代理工具</strong>（如 Clash、V2RayN）</li>
<li><strong>Gemini API 密钥</strong>（可在 <a target="_blank" rel="noopener" href="https://ai.google.dev/">Google AI Studio</a> 免费获取，可选吧）</li>
</ol>
<blockquote>
<p>注意：Gemini CLI 是基于 Node.js 开发的工具，不是 Python 工具。这是与其他一些 AI 工具的主要区别之一。</p>
</blockquote>
<h2 id="Step-2-安装-Gemini-CLI"><a href="#Step-2-安装-Gemini-CLI" class="headerlink" title="Step 2: 安装 Gemini CLI"></a>Step 2: 安装 Gemini CLI</h2><p>在终端运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @google/gemini-cli</span><br></pre></td></tr></table></figure>

<p>或者，如果你只想尝试而不想全局安装，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx https://github.com/google-gemini/gemini-cli</span><br></pre></td></tr></table></figure>

<p>安装完成后，<code>gemini</code> 命令即可使用。</p>
<h2 id="Step-3-排错全过程复盘"><a href="#Step-3-排错全过程复盘" class="headerlink" title="Step 3: 排错全过程复盘"></a>Step 3: 排错全过程复盘</h2><h3 id="1-Waiting-for-auth-Login-with-Google-失败"><a href="#1-Waiting-for-auth-Login-with-Google-失败" class="headerlink" title="1. Waiting for auth... &amp; Login with Google 失败"></a>1. <code>Waiting for auth...</code> &amp; <code>Login with Google</code> 失败</h3><ul>
<li><strong>问题</strong>：卡在 <code>Waiting for auth...</code>，选择 <code>Login with Google</code> 报错：需设置 <code>GOOGLE_CLOUD_PROJECT</code>。</li>
<li><strong>原因</strong>：Google 账号需绑定 GCP 项目，个人开发者不便。</li>
<li><strong>解决</strong>：放弃 Google 登录，改用 API 密钥。</li>
</ul>
<h3 id="2-GEMINI-API-KEY-not-found"><a href="#2-GEMINI-API-KEY-not-found" class="headerlink" title="2. GEMINI_API_KEY not found"></a>2. <code>GEMINI_API_KEY not found</code></h3><ul>
<li><strong>问题</strong>：选择 <code>Use Gemini API Key</code>，提示找不到环境变量。</li>
<li><strong>解决</strong>：设置环境变量（建议同时设置 <code>GEMINI_API_KEY</code> 和 <code>GOOGLE_API_KEY</code>）。</li>
</ul>
<p><strong>Bash (macOS&#x2F;Linux)：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GEMINI_API_KEY=<span class="string">&quot;你的API密钥&quot;</span></span><br><span class="line"><span class="built_in">export</span> GOOGLE_API_KEY=<span class="string">&quot;你的API密钥&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>Windows (CMD)：</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> GEMINI_API_KEY=你的API密钥</span><br><span class="line"><span class="built_in">set</span> GOOGLE_API_KEY=你的API密钥</span><br></pre></td></tr></table></figure>

<h3 id="3-请求无响应-代理设置（端口号请自己确认是不是自己代理走的端口号）"><a href="#3-请求无响应-代理设置（端口号请自己确认是不是自己代理走的端口号）" class="headerlink" title="3. 请求无响应 &amp; 代理设置（端口号请自己确认是不是自己代理走的端口号）"></a>3. 请求无响应 &amp; 代理设置（端口号请自己确认是不是自己代理走的端口号）</h3><ul>
<li><strong>问题</strong>：认证通过但网络无响应，超时失败。</li>
<li><strong>原因</strong>：Gemini CLI 不会自动读取系统代理。</li>
<li><strong>解决</strong>：为终端会话设置 <code>https_proxy</code> 环境变量。<br> <img src="https://raw.githubusercontent.com/Changhuaishui/chenji/main/source/_posts/image/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/%E4%BB%A3%E7%90%86TUN%E6%A8%A1%E5%BC%8F.png" alt="代理 示例"></li>
</ul>
<p><strong>Bash (macOS&#x2F;Linux)：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> https_proxy=http://127.0.0.1:7890</span><br></pre></td></tr></table></figure>

<p><strong>Windows (CMD)：</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> https_proxy=http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">7890</span></span><br></pre></td></tr></table></figure>

<p>设置好 API 密钥和代理后，Gemini CLI 即可正常使用。</p>
<p><img src="https://raw.githubusercontent.com/Changhuaishui/chenji/main/source/_posts/image/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/GEMINI.png" alt="Gemini CLI 使用示例"></p>
<p>参考文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7520139212605128714">国内使用 Gemini CLI 常见登录授权失败：安装与排错指南国内使用 Gemini CLI 常见登录授权失败,网络问 - 掘金</a></p>
<h2 id="Step-4-解决方案——TUN-模式"><a href="#Step-4-解决方案——TUN-模式" class="headerlink" title="Step 4: 解决方案——TUN 模式"></a>Step 4: 解决方案——TUN 模式</h2><p>每次手动设置代理环境变量较为繁琐。推荐开启代理软件（如 Clash）的 <strong>TUN 模式</strong>，让系统所有流量自动走代理，无需每次手动设置。</p>
<p><strong>操作方法（以 Clash 为例）：</strong></p>
<ol>
<li>在 Clash 设置中开启”TUN模式”或”虚拟网卡”。</li>
<li>授权相关系统权限。</li>
<li>启用后，所有应用（包括终端）都能自动代理，无需再设置 <code>https_proxy</code>。</li>
</ol>
<h2 id="总结：最佳实践工作流"><a href="#总结：最佳实践工作流" class="headerlink" title="总结：最佳实践工作流"></a>总结：最佳实践工作流</h2><ol>
<li><strong>一次性配置</strong>：将 <code>GEMINI_API_KEY</code> 和 <code>GOOGLE_API_KEY</code> 添加为系统环境变量（macOS&#x2F;Linux 写入 <code>~/.zshrc</code> 或 <code>~/.bashrc</code>，Windows 通过”系统属性-环境变量”设置）。</li>
<li><strong>开启 TUN 模式</strong>：日常只需打开代理软件并确保 TUN 模式开启。</li>
<li><strong>直接使用</strong>：随时在终端输入 <code>gemini &quot;你的问题&quot;</code>，无需额外设置。</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>部署 Gemini CLI 的过程虽有波折，但通过合理设置环境变量和代理，结合 TUN 模式，完全可以顺利使用。希望本指南能为你提供帮助。<br>后续：由于我在别的终端设置时使用Gemini CLI遇到新的问题，后续找到解决办法再解决。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/07/18/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/" data-id="cmd89njt10005hoij4mrw5bee" data-title="" class="article-share-link"><span class="fa fa-share">Teilen</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2025/07/08/Java%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8EMaven%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Java版本兼容性与Maven依赖问题全解析</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Kategorien</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">博客教程</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">开发工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/">开发环境</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Spring/">Spring</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Spring/IDEA/">IDEA</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/Spring/IDEA/%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98/">网络问题</a></li></ul></li></ul></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ESET/" rel="tag">ESET</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ/" rel="tag">IntelliJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IntelliJ-IDEA/" rel="tag">IntelliJ IDEA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POM/" rel="tag">POM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Initializr/" rel="tag">Spring Initializr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%90%86/" rel="tag">代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BE%9D%E8%B5%96/" rel="tag">依赖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8/" rel="tag">图片引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9/" rel="tag">版本兼容</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86/" rel="tag">网络代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90/" rel="tag">错误分析</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="tag">问题排查</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag">问题解决</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ESET/" style="font-size: 10px;">ESET</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/tags/IntelliJ/" style="font-size: 10px;">IntelliJ</a> <a href="/tags/IntelliJ-IDEA/" style="font-size: 20px;">IntelliJ IDEA</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/Maven/" style="font-size: 20px;">Maven</a> <a href="/tags/POM/" style="font-size: 10px;">POM</a> <a href="/tags/Spring-Initializr/" style="font-size: 10px;">Spring Initializr</a> <a href="/tags/%E4%BB%A3%E7%90%86/" style="font-size: 10px;">代理</a> <a href="/tags/%E4%BE%9D%E8%B5%96/" style="font-size: 20px;">依赖</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">博客</a> <a href="/tags/%E5%9B%BE%E7%89%87%E5%BC%95%E7%94%A8/" style="font-size: 10px;">图片引用</a> <a href="/tags/%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">技术</a> <a href="/tags/%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9/" style="font-size: 10px;">版本兼容</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 20px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%90%86/" style="font-size: 10px;">网络代理</a> <a href="/tags/%E9%94%99%E8%AF%AF%E5%88%86%E6%9E%90/" style="font-size: 10px;">错误分析</a> <a href="/tags/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" style="font-size: 10px;">问题排查</a> <a href="/tags/%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" style="font-size: 10px;">问题解决</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">July 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">July 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/07/18/%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E9%83%A8%E7%BD%B2Gemini-cli%E5%BF%83%E5%BE%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/07/08/Java%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7%E4%B8%8EMaven%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98/">Java版本兼容性与Maven依赖问题全解析</a>
          </li>
        
          <li>
            <a href="/2025/07/07/%E8%A7%A3%E5%86%B3%E4%B8%AA%E4%BA%BA%E5%9C%A8intellij%E4%B8%AD%E9%83%A8%E7%BD%B2maven%E7%9A%84pom%E6%96%87%E4%BB%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%94%99%E8%AF%AF/">解决个人在 IntelliJ 中部署 Maven 的 POM 文件出现的错误</a>
          </li>
        
          <li>
            <a href="/2025/07/07/hello-world/">Welcome to My Tech Blog</a>
          </li>
        
          <li>
            <a href="/2024/07/16/IntelliJIDEASpringInitializrConnection/">IntelliJ IDEA Spring Initializr连接被拒绝问题解决方案</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 chenji<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>